Here is the sample input as a matrix.
.M.S......
..A..MSMS.
.M.S.MAA..
..A.ASMSM.
.M.S.M....
..........
S.S.S.S.S.
.A.A.A.A..
M.M.M.M.M.
..........

Now, imagine that you get it as a sequence of characters, but you know how many characters are in a line.
.M.S........A..MSMS..M.S.MAA....A.ASMSM..M.S.M..............S.S.S.S.S..A.A.A.A..M.M.M.M.M...........
(Line width 10 characters).

Now, scan the sequence from the beginning until you find an A.
Now, look BACK 10 characters for M.S or S.M or M.M or S.S
Now, look FORWARD 10 characters for S.M or M.S or S.S or M.M

.M.S........A..MSMS..M.S.MAA....A.ASMSM..M.S.M..............S.S.S.S.S..A.A.A.A..M.M.M.M.M...........
           [X] found an A 
.M.S........A..MSMS..M.S.MAA....A.ASMSM..M.S.M..............S.S.S.S.S..A.A.A.A..M.M.M.M.M...........
 [X] found M.S
.M.S........A..MSMS..M.S.MAA....A.ASMSM..M.S.M..............S.S.S.S.S..A.A.A.A..M.M.M.M.M...........
                     [X] found M.S == MATCH
.M.S........A..MSMS..M.S.MAA....A.ASMSM..M.S.M..............S.S.S.S.S..A.A.A.A..M.M.M.M.M...........
                         [X] found an A
.M.S........A..MSMS..M.S.MAA....A.ASMSM..M.S.M..............S.S.S.S.S..A.A.A.A..M.M.M.M.M...........
               [X] found M.M
.M.S........A..MSMS..M.S.MAA....A.ASMSM..M.S.M..............S.S.S.S.S..A.A.A.A..M.M.M.M.M...........
                                   [X] found S.S == MATCH
